{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.12.1",
    "net": "^1.0.2",
    "next": "^12.0.0",
    "next-auth": "^3.29.10",
    "nodemailer": "^6.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazero3/auth-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazero3/auth-app/issues"
  },
  "homepage": "https://github.com/nazero3/auth-app#readme"
}
